<!DOCTYPE html><html lang="zh-CN" data-astro-cid-tldeq5d5><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.0"><title>WAL | Yinzuo Jiang</title><link rel="stylesheet" href="/assets/BlogPost.DMfLLSA3.css"><style>:root{--color-canvas:#f3ebdd;--color-ink:#2f2a26;--color-muted:#81786f;--color-line:#dfd7cd;--color-accent:#b66b50;--color-nav:#625d58;--color-link-underline:#c79b83;--color-link-hover:#713b2b;--font-serif:"Iowan Old Style", "Palatino Linotype", "Source Han Serif SC VF", "Noto Serif CJK SC", Georgia, serif;--font-sans:"Source Han Sans CN", "Noto Sans CJK SC", Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", sans-serif;--font-mono:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;--mobile-nav-height:48px}*{box-sizing:border-box}html,body{background-color:var(--color-canvas);color:var(--color-ink)}html{scrollbar-gutter:stable}a{color:inherit;text-decoration-color:var(--color-link-underline);text-decoration-skip-ink:auto;text-underline-offset:.2em;text-decoration-line:underline;text-decoration-thickness:1px;transition:color .12s,text-decoration-color .12s}a:hover{color:var(--color-link-hover);text-decoration-color:currentColor}a:focus-visible{outline:2px solid var(--color-accent);outline-offset:3px;border-radius:1px}.private-lock{color:var(--color-muted);margin-left:.35em}.private-lock svg{vertical-align:-.1em;width:.75em;height:.75em;display:inline-block}.site-nav[data-astro-cid-rutobish]{z-index:10;background:var(--color-canvas);font-family:var(--font-mono);letter-spacing:0;align-items:center;padding:3px 0 3px 10px;font-size:15px;font-weight:700;line-height:1.4;display:flex;position:fixed;top:22px;right:clamp(16px,2vw,24px)}.site-nav[data-astro-cid-rutobish] a[data-astro-cid-rutobish]{color:var(--color-nav);text-decoration:none}.site-nav[data-astro-cid-rutobish] a[data-astro-cid-rutobish]+a[data-astro-cid-rutobish]{margin-left:16px}.site-nav[data-astro-cid-rutobish] a[data-astro-cid-rutobish]:hover{color:var(--color-accent)}.site-nav[data-astro-cid-rutobish] a[data-astro-cid-rutobish]:focus-visible{outline:2px solid var(--color-accent);outline-offset:3px}@media (width<=680px){.site-nav[data-astro-cid-rutobish]{z-index:30;width:auto;max-width:100%;min-height:calc(var(--mobile-nav-height) + env(safe-area-inset-top));padding:env(safe-area-inset-top) max(1rem, env(safe-area-inset-right)) 0 .75rem;justify-content:flex-end;top:0;left:auto;right:0}}@media print{.site-nav[data-astro-cid-rutobish]{display:none}}
</style></head><body data-astro-cid-tldeq5d5><div class="page-shell" data-astro-cid-tldeq5d5><div class="nav-spacer" data-astro-cid-tldeq5d5><nav class="site-nav" aria-label="主导航" data-pagefind-ignore="all" data-astro-cid-rutobish><a href="/" data-astro-cid-rutobish>Home</a><a href="/posts/" aria-current="page" data-astro-cid-rutobish>Blog</a></nav></div><div class="reading-navigation" data-astro-cid-tldeq5d5><!--
	目录保留独立滚动和最大高度，但隐藏浏览器默认滚动条，并用轻微的上下渐隐提示可滚动内容，避免滚动轨道造成视觉冲突。
--><aside class="table-of-contents" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><p id="toc-title" data-astro-cid-p33bl5ka>目录</p><nav class="toc-scroll-region" aria-label="文章目录" data-astro-cid-p33bl5ka><ol data-astro-cid-p33bl5ka><li class="toc-section" data-astro-cid-p33bl5ka><a class="section-link" href="#资源管理器resource-managerrmgr" data-astro-cid-p33bl5ka><span aria-hidden="true" data-astro-cid-p33bl5ka>1</span>资源管理器（Resource Manager，rmgr）</a><ol class="toc-subsections" data-astro-cid-p33bl5ka><li data-astro-cid-p33bl5ka><a class="subsection-link" href="#逻辑解码实现差异" data-astro-cid-p33bl5ka><span aria-hidden="true" data-astro-cid-p33bl5ka>1.1</span>逻辑解码实现差异</a></li></ol></li><li class="toc-section" data-astro-cid-p33bl5ka><a class="section-link" href="#footnote-label" data-astro-cid-p33bl5ka><span aria-hidden="true" data-astro-cid-p33bl5ka>2</span>Footnotes</a></li></ol></nav></aside><details class="toc-drawer" data-pagefind-ignore="all" data-astro-cid-p33bl5ka><summary data-astro-cid-p33bl5ka>本页目录</summary><nav class="toc-scroll-region" aria-label="文章目录" data-astro-cid-p33bl5ka><ol data-astro-cid-p33bl5ka><li class="toc-section" data-astro-cid-p33bl5ka><a class="section-link" href="#资源管理器resource-managerrmgr" data-astro-cid-p33bl5ka><span aria-hidden="true" data-astro-cid-p33bl5ka>1</span>资源管理器（Resource Manager，rmgr）</a><ol class="toc-subsections" data-astro-cid-p33bl5ka><li data-astro-cid-p33bl5ka><a class="subsection-link" href="#逻辑解码实现差异" data-astro-cid-p33bl5ka><span aria-hidden="true" data-astro-cid-p33bl5ka>1.1</span>逻辑解码实现差异</a></li></ol></li><li class="toc-section" data-astro-cid-p33bl5ka><a class="section-link" href="#footnote-label" data-astro-cid-p33bl5ka><span aria-hidden="true" data-astro-cid-p33bl5ka>2</span>Footnotes</a></li></ol></nav></details><script type="module">var e=e=>{let t=e.clientHeight>0&&e.scrollHeight>e.clientHeight+1,n=t&&e.scrollTop>1,r=t&&e.scrollTop+e.clientHeight<e.scrollHeight-1;e.classList.toggle(`toc-scroll-region--above`,n),e.classList.toggle(`toc-scroll-region--below`,r)};document.querySelectorAll(`.toc-scroll-region`).forEach(t=>{let n=()=>e(t);t.addEventListener(`scroll`,n,{passive:!0}),new ResizeObserver(n).observe(t),n()}),document.querySelector(`.toc-drawer`)?.addEventListener(`toggle`,t=>{let n=t.currentTarget.querySelector(`.toc-scroll-region`);n&&requestAnimationFrame(()=>e(n))});</script></div><main class="content-layout" data-astro-cid-tldeq5d5><article class="article-frame" data-pagefind-body data-astro-cid-tldeq5d5><header class="article-header" data-astro-cid-tldeq5d5><h1 data-astro-cid-tldeq5d5>WAL</h1></header><div class="article-content" data-astro-cid-tldeq5d5><h2 id="资源管理器resource-managerrmgr">资源管理器（Resource Manager，rmgr）</h2>
<p>PostgreSQL将WAL日志划分为不同的资源管理器（Resource Managers，RM），核心是为了实现关注点分离：</p>
<ul>
<li>每个存储模块都有自己的REDO逻辑。</li>
<li>逻辑解码器可以只监听它关心的RM类型。</li>
<li>可扩展性：自定义的表访问方法（Table Access Method）或自定义索引需要有自己的WAL。</li>
</ul>
<p>OpenGauss</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#24292E">:</span><span style="color:#D73A49">/</span><span style="color:#24292E">root</span><span style="color:#D73A49">/</span><span style="color:#24292E">openGauss</span><span style="color:#D73A49">-</span><span style="color:#24292E">server</span><span style="color:#D73A49">/</span><span style="color:#24292E">src</span><span style="color:#D73A49">/</span><span style="color:#24292E">include</span><span style="color:#D73A49">/</span><span style="color:#24292E">access</span><span style="color:#D73A49">/</span><span style="color:#24292E">xlog_internal.h:</span><span style="color:#005CC5">210</span><span style="color:#D73A49">-</span><span style="color:#005CC5">231</span></span>
<span class="line"><span style="color:#24292E">```cpp</span></span>
<span class="line"><span style="color:#6A737D">/*</span></span>
<span class="line"><span style="color:#6A737D"> * Method table for resource managers.</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * This struct must be kept in sync with the PG_RMGR definition in</span></span>
<span class="line"><span style="color:#6A737D"> * rmgr.cpp.</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * RmgrTable[] is indexed by RmgrId values (see rmgrlist.h).</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#D73A49">typedef</span><span style="color:#D73A49"> struct</span><span style="color:#6F42C1"> RmgrData</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#D73A49"> char*</span><span style="color:#24292E"> rm_name;</span></span>
<span class="line"><span style="color:#D73A49">    void</span><span style="color:#24292E"> (*rm_redo)(</span><span style="color:#6F42C1">XLogReaderState</span><span style="color:#D73A49">*</span><span style="color:#E36209"> record</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    void</span><span style="color:#24292E"> (*rm_desc)(</span><span style="color:#6F42C1">StringInfo</span><span style="color:#E36209"> buf</span><span style="color:#24292E">, </span><span style="color:#6F42C1">XLogReaderState</span><span style="color:#D73A49">*</span><span style="color:#E36209"> record</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    void</span><span style="color:#24292E"> (*rm_startup)(</span><span style="color:#D73A49">void</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    void</span><span style="color:#24292E"> (*rm_cleanup)(</span><span style="color:#D73A49">void</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    bool</span><span style="color:#24292E"> (*rm_safe_restartpoint)(</span><span style="color:#D73A49">void</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    int</span><span style="color:#24292E"> (*rm_undo)(</span><span style="color:#6F42C1">URecVector</span><span style="color:#D73A49"> *</span><span style="color:#E36209">urecvector</span><span style="color:#24292E">, </span><span style="color:#D73A49">int</span><span style="color:#E36209"> startIdx</span><span style="color:#24292E">, </span><span style="color:#D73A49">int</span><span style="color:#E36209"> endIdx</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#6F42C1">                    TransactionId</span><span style="color:#E36209"> xid</span><span style="color:#24292E">, </span><span style="color:#6F42C1">Oid</span><span style="color:#E36209"> reloid</span><span style="color:#24292E">, </span><span style="color:#6F42C1">Oid</span><span style="color:#E36209"> partitionoid</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#6F42C1">                    BlockNumber</span><span style="color:#E36209"> blkno</span><span style="color:#24292E">, </span><span style="color:#D73A49">bool</span><span style="color:#E36209"> isFullChain</span><span style="color:#24292E">, </span></span>
<span class="line"><span style="color:#D73A49">                    int</span><span style="color:#E36209"> preRetCode</span><span style="color:#24292E">, </span><span style="color:#6F42C1">Oid</span><span style="color:#D73A49"> *</span><span style="color:#E36209">preReloid</span><span style="color:#24292E">, </span><span style="color:#6F42C1">Oid</span><span style="color:#D73A49"> *</span><span style="color:#E36209">prePartitionoid</span><span style="color:#24292E">, </span><span style="color:#D73A49">bool</span><span style="color:#E36209"> is_sync_rollback</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    void</span><span style="color:#24292E"> (*rm_undo_desc) (</span><span style="color:#6F42C1">StringInfo</span><span style="color:#E36209"> buf</span><span style="color:#24292E">, </span><span style="color:#6F42C1">UndoRecord</span><span style="color:#D73A49"> *</span><span style="color:#E36209">record</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#D73A49"> char*</span><span style="color:#24292E"> (*rm_type_name)(</span><span style="color:#6F42C1">uint8</span><span style="color:#E36209"> subtype</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">} </span><span style="color:#6F42C1">RmgrData</span><span style="color:#24292E">;</span></span></code></pre>
<p>PostgreSQL 19</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">/*</span></span>
<span class="line"><span style="color:#6A737D"> * Method table for resource managers.</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * This struct must be kept in sync with the PG_RMGR definition in</span></span>
<span class="line"><span style="color:#6A737D"> * rmgr.c.</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * rm_identify must return a name for the record based on xl_info (without</span></span>
<span class="line"><span style="color:#6A737D"> * reference to the rmid). For example, XLOG_BTREE_VACUUM would be named</span></span>
<span class="line"><span style="color:#6A737D"> * "VACUUM". rm_desc can then be called to obtain additional detail for the</span></span>
<span class="line"><span style="color:#6A737D"> * record, if available (e.g. the last block).</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * rm_mask takes as input a page modified by the resource manager and masks</span></span>
<span class="line"><span style="color:#6A737D"> * out bits that shouldn't be flagged by wal_consistency_checking.</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * RmgrTable[] is indexed by RmgrId values (see rmgrlist.h). If rm_name is</span></span>
<span class="line"><span style="color:#6A737D"> * NULL, the corresponding RmgrTable entry is considered invalid.</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#D73A49">typedef</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> RmgrData</span></span>
<span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#D73A49"> char</span><span style="color:#D73A49"> *</span><span style="color:#24292E">rm_name;</span></span>
<span class="line"><span style="color:#D73A49">	void</span><span style="color:#24292E">		(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_redo) (XLogReaderState </span><span style="color:#D73A49">*</span><span style="color:#24292E">record);</span></span>
<span class="line"><span style="color:#D73A49">	void</span><span style="color:#24292E">		(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_desc) (StringInfo buf, XLogReaderState </span><span style="color:#D73A49">*</span><span style="color:#24292E">record);</span></span>
<span class="line"><span style="color:#D73A49">	const</span><span style="color:#D73A49"> char</span><span style="color:#D73A49"> *</span><span style="color:#24292E">(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_identify) (uint8 info);</span></span>
<span class="line"><span style="color:#D73A49">	void</span><span style="color:#24292E">		(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_startup) (</span><span style="color:#D73A49">void</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">	void</span><span style="color:#24292E">		(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_cleanup) (</span><span style="color:#D73A49">void</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">	void</span><span style="color:#24292E">		(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_mask) (</span><span style="color:#D73A49">char</span><span style="color:#D73A49"> *</span><span style="color:#24292E">pagedata, BlockNumber blkno);</span></span>
<span class="line"><span style="color:#D73A49">	void</span><span style="color:#24292E">		(</span><span style="color:#D73A49">*</span><span style="color:#24292E">rm_decode) (</span><span style="color:#D73A49">struct</span><span style="color:#24292E"> LogicalDecodingContext </span><span style="color:#D73A49">*</span><span style="color:#24292E">ctx,</span></span>
<span class="line"><span style="color:#D73A49">							  struct</span><span style="color:#24292E"> XLogRecordBuffer </span><span style="color:#D73A49">*</span><span style="color:#24292E">buf);</span></span>
<span class="line"><span style="color:#24292E">} RmgrData;</span></span></code></pre>
<h3 id="逻辑解码实现差异">逻辑解码实现差异</h3>
<h4 id="postgresql-14">PostgreSQL 14</h4>
<p>rm_decode 是在 PostgreSQL 14 中引入的。<sup><a href="#user-content-fn-pg14-logical-decode" id="user-content-fnref-pg14-logical-decode" data-footnote-ref aria-describedby="footnote-label">1</a></sup></p>
<blockquote>
<p>Make logical decoding a part of the rmgr.</p>
<p>Add a new rmgr method, rm_decode, and use that rather than a switch
statement.</p>
<p>In preparation for rmgr extensibility.</p>
</blockquote>
<h4 id="opengauss">OpenGauss</h4>
<p>散落在<code>logical/decode.cpp</code>中，架构耦合，新增模块时容易忘记适配。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#D73A49">bool</span><span style="color:#6F42C1"> IsRecordProcess</span><span style="color:#24292E">(</span><span style="color:#6F42C1">XLogReaderState</span><span style="color:#D73A49"> *</span><span style="color:#E36209">record</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#D73A49">    switch</span><span style="color:#24292E"> ((RmgrIds)</span><span style="color:#6F42C1">XLogRecGetRmid</span><span style="color:#24292E">(record)) {</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_SMGR_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_CLOG_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_DBASE_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_TBLSPC_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_MULTIXACT_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_RELMAP_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_BTREE_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_HASH_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_GIN_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_GIST_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_SEQ_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_SPGIST_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_SLOT_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_BARRIER_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UHEAP2_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UNDOLOG_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UHEAPUNDO_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UNDOACTION_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UBTREE_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UBTREE2_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UBTREE3_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_UBTREE4_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_SEGPAGE_ID:</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_REPLORIGIN_ID:</span></span>
<span class="line"><span style="color:#D73A49">#ifdef</span><span style="color:#6F42C1"> ENABLE_MOT</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#24292E"> RM_MOT_ID:</span></span>
<span class="line"><span style="color:#D73A49">#endif</span></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#005CC5"> false</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">        default</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">            return</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-pg14-logical-decode">
<p><a href="https://postgrespro.com/list/id/E1nALfZ-0007to-TM@gemulon.postgresql.org">https://postgrespro.com/list/id/E1nALfZ-0007to-TM@gemulon.postgresql.org</a> <a href="#user-content-fnref-pg14-logical-decode" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>
</div></article></main></div><script type="module" src="/assets/BlogPost.astro_astro_type_script_index_0_lang.DWZnnEoa.js"></script><!--
	展开与收起的按钮是一个箭头图标，位于代码块右上角。
	收起时展示10行代码，代码块最后带有虚化渐变特效。
	如果代码块行数小于10行，则没有展开与收起按钮。
	默认展开。
--><script type="module">document.querySelectorAll(`.article-content pre`).forEach((e,t)=>{if(e.closest(`.code-block-shell`))return;let n=(e.querySelector(`code`)?.textContent??e.textContent??``).replace(/\n$/,``),r=n.length===0?0:n.split(`
`).length;if(r<10)return;let i=document.createElement(`div`),a=document.createElement(`button`),o=e.id||`long-code-block-${t+1}`;e.id=o,e.dataset.codeLineCount=String(r),i.className=`code-block-shell`,a.className=`code-block-toggle`,a.type=`button`,a.setAttribute(`aria-controls`,o),a.innerHTML=`<svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m4 6 4 4 4-4"/></svg>`;let s=e=>{i.classList.toggle(`code-block-shell--expanded`,e),a.setAttribute(`aria-expanded`,String(e)),a.setAttribute(`aria-label`,e?`收起代码（${r} 行）`:`展开代码（${r} 行）`),a.title=e?`收起代码`:`展开代码`};e.before(i),i.append(e,a),s(!0),a.addEventListener(`click`,()=>{let e=a.getAttribute(`aria-expanded`)===`true`;s(!e)})});</script><dialog class="image-viewer" aria-label="原图查看器" data-astro-cid-zdmlxq35><div class="image-viewer-panel" data-astro-cid-zdmlxq35><button class="image-viewer-close" type="button" aria-label="关闭原图" data-astro-cid-zdmlxq35><span aria-hidden="true" data-astro-cid-zdmlxq35>×</span></button><div class="image-viewer-scroll" data-astro-cid-zdmlxq35><div class="image-viewer-stage" data-astro-cid-zdmlxq35><img class="image-viewer-image" alt="" data-astro-cid-zdmlxq35></div></div></div></dialog><script type="module">var e=document.querySelector(`.image-viewer`),t=e?.querySelector(`.image-viewer-image`),n=e?.querySelector(`.image-viewer-close`),r,i=e=>{let t=Number(e.getAttribute(`width`))||e.naturalWidth,n=Number(e.getAttribute(`height`))||e.naturalHeight,r=e.parentElement;t/n>=2.4&&r?.matches(`figure.image-figure`)&&r.classList.add(`wide-image`)},a=n=>{!e||!t||(r=n,t.src=n.currentSrc||n.src,t.alt=n.alt,e.showModal(),document.documentElement.classList.add(`image-viewer-open`))};document.querySelectorAll(`.article-content img`).forEach(e=>{i(e),e.complete||e.addEventListener(`load`,()=>i(e),{once:!0}),e.tabIndex=0,e.role=`button`,e.setAttribute(`aria-label`,e.alt?`查看原图：${e.alt}`:`查看原图`),e.addEventListener(`click`,()=>a(e)),e.addEventListener(`keydown`,t=>{(t.key===`Enter`||t.key===` `)&&(t.preventDefault(),a(e))})}),n?.addEventListener(`click`,()=>e?.close()),e?.addEventListener(`click`,t=>{t.target===e&&e.close()}),e?.addEventListener(`close`,()=>{document.documentElement.classList.remove(`image-viewer-open`),t?.removeAttribute(`src`),r?.focus(),r=void 0});</script><script type="module">document.querySelectorAll(`[data-keyword-filter]`).forEach(e=>{if(e.dataset.keywordFilterMounted===`true`)return;e.dataset.keywordFilterMounted=`true`;let t=Array.from(e.querySelectorAll(`[data-keyword]`)),n=Array.from(e.querySelectorAll(`[data-keyword-path]`)).map(e=>({element:e,keywords:new Set(JSON.parse(e.dataset.keywordPath??`[]`))})),r=Array.from(e.querySelectorAll(`.keyword-sentence-filter__sentences li`)).reverse(),i=e.querySelector(`[data-keyword-filter-status]`),a=e.querySelector(`[data-keyword-filter-clear]`),o=e.querySelector(`[data-keyword-filter-empty]`),s=new Set,c=()=>{let e=0;for(let t of n){let n=[...s].every(e=>t.keywords.has(e));t.element.hidden=!n,n&&(e+=1)}for(let e of r){if(e.dataset.keywordPath)continue;let t=Array.from(e.children).filter(e=>e.matches(`ul, ol`)).flatMap(e=>Array.from(e.children)).filter(e=>e instanceof HTMLElement);e.hidden=t.length>0&&t.every(e=>e.hidden)}for(let e of t)e.setAttribute(`aria-pressed`,String(s.has(e.dataset.keyword??``)));i&&(i.textContent=s.size===0?`共 ${n.length} 条路径`:`显示 ${e} / ${n.length} 条路径`),a&&(a.hidden=s.size===0),o&&(o.hidden=e!==0)};for(let e of t)e.addEventListener(`click`,()=>{let t=e.dataset.keyword;t&&(s.has(t)?s.delete(t):s.add(t),c())});a?.addEventListener(`click`,()=>{s.clear(),c()})});</script><script type="module">var e=document.querySelector(`.reading-navigation`);if(e){let t=Array.from(e.querySelectorAll(`details`));for(let e of t)e.addEventListener(`toggle`,()=>{if(e.open)for(let n of t)n!==e&&(n.open=!1)}),e.addEventListener(`click`,t=>{t.target.closest(`a`)&&(e.open=!1)});document.addEventListener(`click`,n=>{if(!e.contains(n.target))for(let e of t)e.open=!1})}</script></body></html>