<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yinzuo Jiang</title>
	<style type="text/css">
		html {
			font-size: 18px;
		}

		.show-on-small-screen {
			display: none;
		}

		@media (max-width: 359px) {
			.show-on-small-screen {
				display: inline;
			}
		}

		/* mobile phone */
		@media (max-width: 600px) {
			html {
				font-size: 14px;
			}
		}

		/* iPad */
		@media (min-width: 601px) and (max-width: 800px) {
			html {
				font-size: 16px;
			}
		}

		@media (min-width: 801px) and (max-width: 1024px) {
			html {
				font-size: 18px;
			}
		}

		/* desktop */
		@media (min-width: 1025px) {
			html {
				font-size: 22px;
			}
		}

	</style>
</head>

<body style="margin: 2rem; background-color: #D0E9D6">
	<h1>
		Yinzuo Jiang
		<br class="show-on-small-screen" />
		(
		<ruby>江<rt>jiāng</rt></ruby>
		<ruby>胤<rt>yìn</rt></ruby>
		<ruby>佐<rt>zuǒ</rt></ruby>
		)
	</h1>
	<p>
		Email: jiangyinzuo22s@ict.ac.cn |
		<a href="https://github.com/jiangyinzuo" target="_blank">Github</a>
	</p>

	<h2>About Me</h2>
	<p>
		I am a MS student at
		<a href="http://www.ict.ac.cn/" target="_blank">Institute of Computing Technology, Chinese Academy of Sciences</a>,
		advised by Prof. <a href="https://www.shimin-chen.com/" target="_blank">Shimin Chen</a>.
		<br />
		I received my B.E. from <a href="https://swjtu.edu.cn/" target="_blank">Southwest Jiaotong University</a> in 2022.
	</p>
	<p>My research interest is database management system(DBMS).</p>
</body>

</html>
